# spring-crud-demo

./: README.md  pom.xml
src/main/java/com/saber/springcruddemo/: SpringCrudDemoApplication.java
src/main/java/com/saber/springcruddemo/config/: DataBaseConfig.java
src/main/java/com/saber/springcruddemo/dto/: PersonDto.java  PersonRequestDto.java
src/main/java/com/saber/springcruddemo/mapper/: PersonMapper.java
src/main/java/com/saber/springcruddemo/model/command/: PersonCommand.java
src/main/java/com/saber/springcruddemo/model/query/: Person.java
src/main/java/com/saber/springcruddemo/repositories/command/: PersonCommandRepository.java
src/main/java/com/saber/springcruddemo/repositories/command/impl/: QDSLPersonCommandRepository.java
src/main/java/com/saber/springcruddemo/repositories/query/: PersonQueryRepository.java
src/main/java/com/saber/springcruddemo/repositories/query/impl/: QDSLPersonQueryRepository.java
src/main/java/com/saber/springcruddemo/services/: PersonService.java
src/main/java/com/saber/springcruddemo/services/impl/: PersonServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/saber/springcruddemo/: SpringCrudDemoApplicationTests.java
